server.port=8081
spring.datasource.url=jdbc:mysql://localhost:8080/employee_db
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.message=hello,employee service updated spring cloud bus used to brodcast changes and again new changes added
management.endpoints.web.explosure.include=*
