server.port=8082
spring.datasource.url=jdbc:mysql://localhost:8080/emp_db
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.instance.client.ServerUrl.defaultZone=http://localhost:8761/eureka/
spring.message=hello employee service.

